/* Variables */



:root{

    --font-one:font-family: 'Heebo', sans-serif;
    --font-two:'Lobster', cursive;
}





/*  Reset Global  */
*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}


h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}


h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-size: 12px;
    font-weight: 700;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}


.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0 ;
}

body{
    width: 100%;
}


/* Init Header */

.menu{
    background-color: #e3e6f3;
    height: 75px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    box-shadow: 5px 0 10px rgba(0, 0, 0, .6);


}


.logo__img{
    width: 110px;
    cursor: pointer;
    margin-left: 3em;
}


.menu_items{

    display: flex;
    list-style: none;
    margin-right: 30px;
}

.menu_items li {

    border-radius: 3px;
    margin: 0 25px;

}


.menu_items li a {
    padding: 7px 30px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    color: #000;
}



.menu_items li button {
    padding: 5px 10px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    color: #000;
    border: none;
    background-color:#e3e6f3 ;
}


.btn_menu{

    margin-right: 30px;
    font-size: 25px;
    color: #000;
    cursor: pointer;
    display: none;

}



/* Modal */

.modal-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul.show{
    top:65px;
}




#hero{
    text-align: center;
    height: 90vh;
    width: 100%;
    padding: 60px 90px;
    display: flex;
    background-color: #e3e6f3;
    justify-content: center;
    align-items: center;
}

#hero h4{

    padding-bottom: 15px;

}


#hero h1{

    color:#088178;

    
}

#hero button{
    
    background-color: #facfff;
    color:#222 ;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-weight: 700;
    border-radius: 5px;
    font-size: 15px;
    
}


#hero button a{
    text-decoration: none;
    color: #000;
}


#hero button:hover{
    
    background-color: #fff;
    color: #000;
    
    
   
}



/* section boxs */


#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}





#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce8d0;
    border-radius: 4px;
    margin: 15px 0;
    min-height: 230px;
    cursor: pointer;

}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}


#feature .fe-box h6{
    display: inline-block;
    padding: 5px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: rgb(0, 104, 117);
    background-color: #facfff;
    
    
}


.img__img--2{
    margin-top: 2em;
    padding-bottom: 1.6em;
}

.img__img--3{
    padding-bottom: .5em;
}

.img__img--4{
    height: 120px;
    margin-top: .5em;
}




.img__img{
    width: 100%;
    margin-bottom: 1em;
}




/* Productos */

.tittle__produc11{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
}

.pro{
    text-align: center;

}


#contenedor-productos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px ;
    border: 1px solid #929e94;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    
    
}

/* MODAL CART PROPERTYS */
.proId{
    width: 23%;
    min-width: 400px;
    padding: 10px 12px ;
    cursor: pointer;
    display: flex;
    margin-right: 6em;
    
    

}

.modal-header h5{
   text-align: center;
   margin-left: 6.7em;
   font-size: 26px;
   font-family: var(--font-one);
}

.button-send{
    background-color: green;
}
.price{
    margin-left: 1em;
    font-size: 17px;
}

.cantidad{
    margin-left: 1em;
    text-decoration: none;
    color: #000;
    margin-right: 2em;
}


.agregar__carrito--2{
    background-color: red;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
}








/* Termina PROPERTYS */
.pro img{
    max-width: 180px;
    border-radius: 20px;
}





.pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}


.agregar__carrito{
    text-decoration: none;
    color: #000;
    border:none;
}

.agregar__carrito:hover{
    color: #f0abec;
}

.pro .des{
    text-align: start;
    padding: 10px 0;
}


.pro .des span{
    color: #06060663;
    font-size: 12px ;
}

.pro .des h5{
    padding: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

.star i {

    font-size: 12px;
    color: rgb(243, 181, 25);
}
.pro .des h4{
     padding-top: 7px;
     font-size: 15px;
     font-weight: 700;
     color: #088178;
}

.pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce8d0;
    position: absolute;
    bottom: 20px ;
    right: 10px;

}


.pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}




/* seccion boxs info2  */



#sm-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image:url(/img/shopbolsas.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
    padding: 30px;
    padding-bottom: 8em;
    
    
}


#sm-banner h4{
    font-size: 20px;
    color: #000;
}

#sm-banner h2{
    font-size: 30px;
}

#sm-banner p{
    font-size: 16px;

}


#sm-banner span{
    padding-bottom: 1em;
    font-weight: 500;
}


#sm-banner button.white{
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: #000;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}


#sm-banner button a{
    text-decoration: none;
    color: #fff;
}


#sm-banner .banner-box:hover button{
    background-color: #088178;
}


#sm-banner .banner-box.banner-box2{
    background-image: url(/img/banner3/girl2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}


#banner3 .banner-box{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image:url(/img/banner3/girl1.jpg);
    min-width: 350px;
    height: 30vh;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 20px;
    background-position: center;
    margin-top: 5em;
    border-radius: 5%;
    
    
}


#banner3 .banner-box2{
    background-image: url(/img/contactanos.jpg);
    background-size: cover;
    background-position: center;
    
}


#banner3 .banner-box3{
    background-image: url(/img/banner3/girl3.jpg);
    background-size: cover;
    background-position: center;
}

#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 18px;
} 

#banner3 h3{
    color:#ec544e;
    font-weight: 800;
    font-size: 14px;
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
    
}


#newsletter{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(/img/banner3/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 2em;
    margin-bottom: 3em;
    
    
}

#newsletter h3{

    color:#000;
}

#newsletter p{
    color:#fff;
    font-weight: 600;
}





/* footer section */


.section-p1--new{
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    background-color: #000;
    margin-top: 3em;
   
   
}


.footer-box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
    
}

.footer-box i{
    margin-bottom: 1em;
    font-size: 22px;
    color: #fff;
    cursor: pointer;
}

.footer-heading{
    font-family: var(--font-two);
    font-size: 55px;
    color: #fff;
    cursor: pointer;
}

.footer-text{
    font-weight: bold;
     color:#fff;
     cursor: pointer;
}

.icon-text{
    font-size: 16px;
    text-decoration: none;
    margin-left: 1em;
    color: #fff;
}


.icon-text:hover{
    color: #088178;
}

.footer-box3{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}
.title-box3{
    font-size: 32px;
    color: #fff;
}

.link-box3{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    margin-bottom: .5em;
    font-family: var(--font-one);
}

.link-box3:hover{
    color: #088178;
}




/* Seccion sobre Nosotros */


.section__main2{

    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
    height: 750px;
    flex-wrap: wrap;
    
}


.title-cont{
    font-family: var(--font-one);
    font-size: 40px;

}

.pagragraph-cont-1 span{
    color:#088178;
    font-size: 20px;
}

.pagragraph-cont-1{
    max-width:400px;
    font-family: var(--font-one);
    font-weight: bold;

}



.img-cont-2{
    width: 500px;
    
    
}

.title-cont--2{
    font-size: 32px;
}



/* INFLIENCER */

.section-influencer{

    display: flex;
    align-items: center;
    height:600px ;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    background-color: #000;
    flex-wrap: wrap;
    background-image: url(/img/girlglasess.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.title-influencer{
    font-size: 50px;
    font-family: var(--font-one);
    color: #fff;
}

.text-influencer{
    font-size: 20px;
    color: #088178;
    font-family: var(--font-one);

}
.img-influ{
    width: 400px;
}



/* Contacto */
.contact__in{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 600px;
    flex-wrap: wrap;
}
.img-responsive{
    width: 450px;
}


.text__text{
    font-size: 20px
}



.bottom__form{
    padding: 5px 20px;
    border: none;
    border-radius:5px; 
    background-color: #08817985;
    color: #fff;   
}





/* Carrito */

#carrito{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tittle__carrito{
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5em;
    margin-top: 2em;
    font-family: var(--font-two);
}



.content-flex{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.precioProducto{

    font-size: 25px;
    color: #000;
    

}
.boton-agregar{
    padding: 10px 20px;
    border: 1px solid #000;
    width: 150px;
    margin-bottom: 2em;
    margin-top: 1em;
    color: #000;
    background-color: #d9fefc;
    
    
}








/* Media Query */



@media screen and (max-width: 858px){
    .btn_menu{
        display: inline-flex;
    }
}




/* Extra small */

@media (max-width: 580px){

    .girl__glases{
        width: 200px;
    }

    #hero{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    #hero h4{
        font-size: 14px;
        padding-bottom: 5px;
    
    }
    #hero h2{
        font-size: 28px;
    }
    
    #hero h1{
        font-size: 26px;
        color:#088178;
    
    }
    #sm-banner .banner-box{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        background-image:url(/img/shopbolsas.jpg);
        min-width: 450px;
        height: 50vh;
        background-size: cover;
        background-repeat: no-repeat;
        flex-direction: column;
        padding: 25px;
        padding-bottom: 8em;
        margin-bottom: 3em;
        padding-top: 3em;
       
        
    }
    #hero button{
        
        background-color: #facfff;
        color:#222 ;
        border: 0;
        padding: 10px 40px 10px 40px;
        background-repeat: no-repeat;
        font-weight: 700;
        border-radius: 5px;
        font-size: 12px;
        
    }
    #feature .fe-box{
        width: 180px;
        text-align: center;
        padding: 25px 15px;
        box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
        border: 1px solid #cce8d0;
        border-radius: 4px;
        margin: 15px 0;
        min-height: 230px;
        cursor: pointer;
        margin-left: 1em;
    
    }

    #banner3 .banner-box{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        background-image:url(/img/banner3/girl1.jpg);
        min-width: 250px;
        height: 50vh;
        margin-right: 10em;
        background-size: cover;
        background-repeat: no-repeat;
        flex-direction: column;
        background-position: center;
        padding: 20px;
        margin-bottom: 20px;
       
        
        
        
    }
    #banner3 .banner-box2{
        background-image: url(/img/contactanos.jpg);
        background-size: cover;
        background-position: center;
        
    }
    
    
    #banner3 .banner-box3{
        background-image: url(/img/banner3/girl3.jpg);
        background-size: cover;
        background-position: center;
    }

    
    #newsletter p {
        font-size: 14px;
       
    }
    .footer-box i{
        
        font-size:14.5px;
        color: #fff;
        cursor: pointer;
        margin-left: 1em;
        
    }
    
    .footer-heading{
        font-family: var(--font-two);
        font-size: 30px;
        color: #fff;
        cursor: pointer;
        text-align: center;
        margin-right: .5em;
        
    }
    
    .footer-text{
        font-weight: bold;
         color:#fff;
         cursor: pointer;
         text-align: center;
         margin-right: 1em;
         
    }

.title-cont{
    font-family: var(--font-one);
    font-size: 40px;
    padding-left: .5em;
    max-width: 380px;
    

}

.pagragraph-cont-1 span{
    color:#088178;
    font-size: 20px;
    
}

.pagragraph-cont-1{
    max-width:380px;
    font-family: var(--font-one);
    font-weight: bold;
    margin-top: 2em;
    padding-left: 2em;

}



.img-cont-2{
    width: 350px;
    padding-bottom: 4em;
    padding-top: 3em;
    
    
}

.title-cont--2{
    font-size: 25px;
    padding-left: 1em;
}

.title-influencer{
    font-size: 35px;
    font-family: var(--font-one);
    color: #fff;
    padding-left: 0.8em;
    
}

.text-influencer{
    font-size: 20px;
    color: #088178;
    font-family: var(--font-one);
   padding-left: 1.5em;
    
    

}
.img-influ{
    width: 300px;
    padding-top: 4em;
}
.section-influencer{

    display: flex;
    align-items: center;
    height: 900px ;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    background-color: #000;
    flex-wrap: wrap;
}

.pro-container__md{

    margin-top: 15em;

}
.section__main2{

    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
    height: 700px;
    flex-wrap: wrap;
}
.pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px ;
    border: 1px solid #929e94;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    margin-left: 5em;
    
    
}


.tittle__produc11{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
    margin-left: 5em;
}

.tittle__produc11 p {
    margin-right: 3.5em;
}


.section-p1--new{
    height: 500px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: #000;
    margin-top: 3em;
   
   
}


}













/* BreakPoint SM */

@media (min-width: 576px) and (max-width: 768px){

    .girl__glases{
        width: 250px;
    }

    #hero h4{
        font-size: 22px;
        padding-bottom: 5px;
    
    }
    
    
    #hero h1{
        font-size: 28px;
        color:#088178;
    
    }
    
    #hero button{
        
        background-color: #facfff;
        color:#222 ;
        border: 0;
        padding: 10px 50px 10px 40px;
        background-repeat: no-repeat;
        font-weight: 700;
        border-radius: 5px;
        font-size: 12px;
        
    }


    #product1 .pro{
        width: 23%;
        min-width: 250px;
        padding: 10px 12px ;
        border: 1px solid #929e94;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
        margin-left: 5em;
        
    }




    #sm-banner .banner-box{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        background-image:url(/img/shopbolsas.jpg);
        min-width: 400px;
        height: 50vh;
        background-size: cover;
        background-repeat: no-repeat;
        flex-direction: column;
        padding: 25px;
        padding-bottom: 8em;
        margin-bottom: 3em;
        padding-top: 3em;
        
        
    }



    #sm-banner h4{
        font-size: 12px;
        color: #000;
    }
    
    #sm-banner h2{
        font-size: 22px;
    }
    
  
    
    #sm-banner span{
        padding-bottom: 1em;
        font-weight: 500;
        font-size: 12px;
    }
    
    
    #sm-banner button.white{
        font-size: 12px;
        font-weight: 600;
        padding: 8px 15px;
        color: #fff;
        background-color: #000;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        outline: none;
        transition: 0.2s;
    }
    
    
    #sm-banner button a{
        text-decoration: none;
        color: #fff;
    }


    #banner3 .banner-box{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        background-image:url(/img/banner3/girl1.jpg);
        min-width: 350px;
        height: 30vh;
        background-size: cover;
        background-repeat: no-repeat;
        flex-direction: column;
        padding: 20px;
        margin-bottom: 20px;
        background-position: center;
        margin-left: 1.8em;
        
        
    }
    
    
    #banner3 .banner-box2{
        background-image: url(/img/contactanos.jpg);
        background-size: cover;
        background-position: center;
        
    }
    
    
    #banner3 .banner-box3{
        background-image: url(/img/banner3/girl3.jpg);
        background-size: cover;
        background-position: center;
    }


.footer-box i{
    margin: 2em;
    font-size: 22px;
    color: #fff;
    cursor: pointer;
    margin-left: 3em;
}

.footer-heading{
    font-family: var(--font-two);
    font-size: 45px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    margin-right: 2em;
}

.footer-text{
    font-weight: bold;
     color:#fff;
     cursor: pointer;
     text-align: center;
     margin-right: 5.7em;
}



.section-influencer{

    display: flex;
    align-items: center;
    height:700px ;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    background-color: #000;
    flex-wrap: wrap;
    padding-top: 5em;
    
}

.img-influ{
    width: 300px;
}



.title-influencer{
    font-size: 35px;
    font-family: var(--font-one);
    color: #fff;
}

.text-influencer{
    font-size: 18px;
    color: #088178;
    font-family: var(--font-one);

}
}



/* BreakPoint MD */


@media (min-width: 768px) and (max-width: 992px){

    .girl__glases{
        width: 250px;
    }

    #hero h4{
        font-size: 22px;
        padding-bottom: 5px;
    
    }
    
    
    #hero h1{
        font-size: 28px;
        color:#088178;
    
    }
    
    #hero button{
        
        background-color: #facfff;
        color:#222 ;
        border: 0;
        padding: 10px 50px 10px 40px;
        background-repeat: no-repeat;
        font-weight: 700;
        border-radius: 5px;
        font-size: 12px;
        
    }


    #product1 .pro{
        width: 23%;
        min-width: 250px;
        padding: 10px 12px ;
        border: 1px solid #929e94;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
        margin-left: 11em;
        
    }




    #sm-banner .banner-box{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        background-image:url(/img/shopbolsas.jpg);
        min-width: 400px;
        height: 50vh;
        background-size: cover;
        background-repeat: no-repeat;
        flex-direction: column;
        padding: 25px;
        padding-bottom: 8em;
        margin-bottom: 3em;
        padding-top: 3em;
        margin-left: 6em;
        
        
    }



    #sm-banner h4{
        font-size: 12px;
        color: #000;
    }
    
    #sm-banner h2{
        font-size: 22px;
    }
    
  
    
    #sm-banner span{
        padding-bottom: 1em;
        font-weight: 500;
        font-size: 12px;
    }
    
    
    #sm-banner button.white{
        font-size: 12px;
        font-weight: 600;
        padding: 8px 15px;
        color: #fff;
        background-color: #000;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        outline: none;
        transition: 0.2s;
    }
    
    
    #sm-banner button a{
        text-decoration: none;
        color: #fff;
    }


    #banner3 .banner-box{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        background-image:url(/img/banner3/girl1.jpg);
        min-width: 350px;
        height: 30vh;
        background-size: cover;
        background-repeat: no-repeat;
        flex-direction: column;
        padding: 20px;
        margin-bottom: 20px;
        background-position: center;
        margin-left: 7.5em;
        
        
    }
    
    
    #banner3 .banner-box2{
        background-image: url(/img/contactanos.jpg);
        background-size: cover;
        background-position: center;
        
    }
    
    
    #banner3 .banner-box3{
        background-image: url(/img/banner3/girl3.jpg);
        background-size: cover;
        background-position: center;
    }


.footer-box i{
    margin: 2em;
    font-size: 22px;
    color: #fff;
    cursor: pointer;
    margin-left: 1em;
}

.footer-heading{
    font-family: var(--font-two);
    font-size: 45px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    margin-right: 2em;
}

.footer-text{
    font-weight: bold;
     color:#fff;
     cursor: pointer;
     text-align: center;
     margin-right: 5.7em;
}



.section-influencer{

    display: flex;
    align-items: center;
    height:700px ;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    background-color: #000;
    flex-wrap: wrap;
    padding-top: 5em;
    
}

.img-influ{
    width: 300px;
}



.title-influencer{
    font-size: 35px;
    font-family: var(--font-one);
    color: #fff;
}

.text-influencer{
    font-size: 18px;
    color: #088178;
    font-family: var(--font-one);

}

.contact__in{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 600px;
   flex-wrap: wrap;
   flex-direction: column-reverse;
}
}



/* BreakPoint LG */

@media (min-width: 992px) and (max-width:1200px){

    #feature{
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        flex-wrap: wrap;
        
    }




    #product1 .pro{
        width: 23%;
        min-width: 250px;
        padding: 10px 12px ;
        border: 1px solid #929e94;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
        margin-left: 18em;
        

        
    }




    #sm-banner .banner-box{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        background-image:url(/img/shopbolsas.jpg);
        min-width: 400px;
        height: 50vh;
        background-size: cover;
        background-repeat: no-repeat;
        flex-direction: column;
        padding: 25px;
        padding-bottom: 8em;
        margin-bottom: 3em;
        padding-top: 3em;
        margin-left: 13em;
        
        
    }
    #banner3 .banner-box{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        background-image:url(/img/banner3/girl1.jpg);
        min-width: 350px;
        height: 30vh;
        background-size: cover;
        background-repeat: no-repeat;
        flex-direction: column;
        padding: 20px;
        margin-bottom: 20px;
        background-position: center;
        margin-left: 3em;
        
        
    }
    #banner3 .banner-box2{
        background-image: url(/img/contactanos.jpg);
        background-size: cover;
        background-position: center;
        
    }
    
    
    #banner3 .banner-box3{
        background-image: url(/img/banner3/girl3.jpg);
        background-size: cover;
        background-position: center;
    }
    
    #banner3{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 80px;
        height: 800px;
        flex-direction: column;
        
    }

   
   
}


/* Media menu */


@media screen and (max-width: 952px){

    .logo__img{
        width: 90px;

    }

    .menu_items li a {

        font-size: 16px;


    }
}

@media screen and (max-width: 858px){

    .menu{ 
        height: 65px;

    }

    .btn_menu{
        display: inline-flex;
    }

    .menu_items{
        position: fixed;
        width: 100vw;
        height: calc(100% - 65px);
        background: #000;
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;

    }

    .menu_items li {
        margin: 30px 0 0 0 ;
        line-height: 30px;
    }


    .menu_items li a {
        font-size: 20px;
        color: #fff;
        font-weight: bold;

    }


}

@media screen and (max-width: 858px) and (orientation: landscape){

    .menu_items li {
        margin: 5px 0 0 0 ;
    }
    .menu_items{
        overflow: scroll;
        height: calc(100% - 65px);
    }
}
